                                   
               .....               
      .',;;..,oxxdxx:..,,'.        
     :k0kkOxlcodocodc:dkkkOxc.     
    .:oOkool:::c;,;c::loodxoc'     
     ,llokkxxxo;..':xkxkkoc:;.     
     .;c:ldddl,..'..:ddxdc::,      
      .'';;dk;';,....,cl:'..       
   .,dxxlc:::,cdc,ll:;,;;;;,..     
  .oxkxooco:,cx0xdol;,,;;c::cl'    
  ,dol:::,,::cdxodol;coo:,coodo.   
 'k0Okdddl;xkxlc::c:odxll:;;:.'    
 'kOokkxxldcx0Okxxxddlxdo:;,c:.    
  ;ocdkxdckO00kxxxxdxxxo::;,cdo,   
    .ldoxc;:ooollooc:::':;'::odd,  
    .lcox:;..'c:;::;;,... .;:,do'. 
       .:.                    ..   
                                   
