                                   
                                   
                                   
                   ..              
                .:xkdol.           
          ....  ;kkxl:lc           
        .clc'   lkxxolcc.          
       .cOOOo.  .,;cc::;           
        ;dco;     .lxllo,          
         .o.     ;:Oxldlc,         
          :d,.    cNKO0occ.        
           ,loc'.;dKKkoxxl;        
             .';:ooll::lcc:.       
                .,';' ..;c;.       
                                   
                                   
                                   
                                   
