             '        ..           
         ..,l,        .;,.         
    ;;,;;,::   ....    .:;,.       
   ;:..'..,lllcodOdoc'..c.,c.      
  ;c,;::,.cxxkddoddc. .;,..;,      
 cc;::::;',:''.;';ll:.,,....'  .   
.c,;ccc;,'';'.,l:lcclc,...',,  .   
;c,col:,,,'',;c::..loll'.';;. .'.  
l;,...;;..   ..';',xxol:..'    ;l; 
:'            ;lxkdxdoll'..c' 'x0ko
..    .'''. 'odoxo:cxkkx:;oo:..Okxx
  .;oxkkkxlcxdlolc:c0NNXd;'.. .cc;.
 :xkkx:,;;:xkxc::cxkKXXXx,..,,,.   
 ;oddddoco00kkocd00KKK0xl;...      
  .;looockOOkkd;lOkdoocl:.         
    ..,,.:xxxdc.....';:ccc.        
        .:c;::.          .         
                                   
