                                   
                                   
                                   
                                   
               .cxkkxl'            
              .dK0Oxx0Oc           
              .d0OOloOkc           
        .lo:.  ;::cooo;. .:o.      
       :kOkko. ,occloc..:do'.      
      .d0kod:.;x0klOXKOo,.         
       cxkd: .kKxcxOKOOo           
        ,dko;,clclO00kkc           
          ..';;xkdcldol:.          
               ,;,.  ...           
                                   
                                   
                                   
                                   
