                                   
                                   
                                   
                                   
              .,     ..            
              .lo::;col.           
              .odoccdolo.          
              cxxoodd:;o,          
          ..  .oOdccoddo,          
          :O'  cdocoool;           
          .;   ,k0dccdO;           
           'o:;ddolco:.            
            .;::c';'.              
                                   
                                   
                                   
                                   
                                   
