                                   
                                   
                                   
            .                      
           ..  .        .:dx0O:.   
  'oKOl;.    .      .okOKXXXX0l.   
   .oOO0x,. .     .oO000xc0XXKd.   
     ,dx:;d;:;'..oOOKNK0OkKKKO'    
      ;kllxllxko;oxxxxddkk00d,     
      .l:llc:coc..odxxkkO0Ol.      
        .ll:;;,'',,lxkxolc.        
          ..,',;;;..:cooo;         
            .,:;.;;   ..           
            ,kd..k0:               
            ',.  ,l,               
                                   
                                   
                                   
