                                   
                                   
                                   
                                   
      cdc.               .';;      
      ,O0x:.'o,;;ll   .,cxddl.     
       ;xK0l';,clc'..:dkKKko.      
        .xX0:',,ox;':dO00ko.       
         .cdodO0NKc:cdl;'          
            .kXNXNOxo;             
          .' 'okddxxdd'.           
          .,:;;cdxo;c,             
             .;,;;,.               
               .. .                
                                   
                                   
                                   
                                   
