                             ..    
 ':.                        'dc    
.kNO';o.                 .:xkkc    
 ,0NOdOdo'.,'...''.   .;oxkkOx.    
  .xXkkkxddkdollllll:codk0K0Ok'    
   .kKKOkdlc;'...,loxO0kxOkO0x.    
    colxc..,,.  .coO0000kkxxd,.... 
    :clod'.lc:;.;cd0KKOxdxkOd::'.  
   ,d:oKWOkkxl:;:oO0000kdo'        
      'loKNNNX0xxOOOxdkko;.        
       ..cNWWWNXK00Odo:'.          
          xWWWWNNNXKkl:,           
          ,KNNNNXXNXkxccc'         
          kXK00Ooc0Okxdd:;,.       
         .dKKkc.  .lko:;,,;,;,''.  
   .lodoxd;..      .d' .;;::::,.   
    ''::;.          .   ''.,'.     
                                   
