                                   
                                   
                                   
            .':oc,,'.              
         .cxol,.    ..             
        'xo;:,','. .',:,..         
       'lxxkOloldllxoxxooo,        
      .cxkOOOo:codxxxkKO00dc;      
      .cxxxkkxoclolckXd:0KOd,.     
       ,loolooddocoxKc .dkKo..     
       .:l:oo:coxOXWWx.oNOx.       
      ..;ol:;'cdxOXNNNX000,        
      ,cc:c:::d0XNNNNNNNXd'        
        ;,.. .lkKXKO0kxl;,c;.      
                ... .              
                                   
                                   
                                   
