     ,.                     :c.    
   ..lo.                   ,oOl    
   ,Odxd.                 .;xdx;   
  .;cxddo.                ;dokko.  
   cOdlodd,               ,dkkOx;  
    cdoloxd:..           .oxOOd:.  
    'locodxo:d.          cxldxc.   
     ;kxdoddcdk.       .oOXx,...   
      ,ldxdxxlxo' .  .:xkdxd;''    
       'lOddxd:cxlxxdodoclcol:,.   
         ,:ddxo,:dxxdoxxOkc;c:.    
            ,ldodxxo;,;ckdo''..    
           .,xlloddocc,..,,lc      
      ..',;,.:oc::::;..   .'l.     
     ';;;;'..,;'',::.       ;c     
         .';'.  .'.          :.    
         ...'. ..''.          .    
          ..    ..                 
