                                   
                                   
                                   
                  ..               
       .,::;;'.   .c.              
      'cdocl::c.   .l'             
     .l::c:;,col.  .cc             
         .::.:oc,.:lc'             
        .;cc:;;:,,c'  ...          
         ...cloo:,. .:dxoc;        
           dMNXk;;';docc;,:;,      
          :kxdo;';:clc:'.,:::      
          l0Okdlllool;;::clo,      
           ;oxdool;..;:;;;'        
                                   
                                   
                                   
                                   
