                                   
                     ;lddl:;'.     
     .,           .:ddol,';:..     
    ;o.         'odl::::;:..'      
   'd;        .cdl:'....,o::,.     
  .lo.        lxc'..;,..,'.',..    
  cdl.        cxc;.,:c..:.;l:,'.   
  lkl.        .ol:;.','...','.;.   
  'dd:.        .;c;............    
   ;xd:.          .::.''''...      
    ;lool;.         'lc:;;.        
     .clollc;,.....  'clc:.        
       ..,cloolcccc::'cddc..,;,,.  
        .lxxdl;::cc:ccdxoc'';;:lc. 
        ;oxkkdlc:::cxkdl:,'::;;'.  
        .:ooooxxdoocllc;.  ...     
          ..'''''''...             
                                   
