                                   
                                   
          .                        
         .:,        .....          
         .x0, ..  'lO0c.           
          c0OKXXkxK0l'    .:;      
         ;loXKXO:;xk,  .:x00k'     
         :k0KodOXx,:l:dkOOOOO,     
       'dlxKXxd0X0dd00xoOx:,.      
        .ckKXXXXXXXKO;.:x;         
         cKXXXXXXXKOo:loc'         
       .cx0XXXXKK0OO;co,           
        .oox000OOOOd....           
           ...,oxl;.               
               ;;.                 
                                   
                                   
                                   
