                                   
                                   
                                   
                                   
               .:c.                
        .,'c:odkkO;                
        .:xkOOOxl:l,               
       .. ;okkOdc';o.              
      .dxo;;cxOxoloo'    .;,       
       .,dOdx0kkxoxkc..,cd;        
          lkOXW0xOkd::xddc         
         :xxldX0ddxOdc:;.          
         :dkxck000Okll;            
          .,'......                
                                   
                                   
                                   
                                   
