                                   
          ,.   .                   
       .,oxxocod..,;cdx'           
       ,dOdkOOkxxkc:xlc:           
        ;xxkkddkkxc;cxo,           
       .oKkxdcccdoc:;c:.           
         '''loockk:lcc:.           
    ...  'dooclxdcckX0kl''         
   ;dxolc'okOdodododoll:..         
  .;;ddxkkKOxkkkKXKkoxOkxo.        
      ',;lOxokkx0KkdOK0OOd.   .'   
        .::lxxxdooc:lxxdc..l'.dc   
       .xOkOkxxxxxkooxddc.:o:lo,   
       'oxlodkOOOOOoxxdo:c;oll:    
        'ooc;lddooo:cxdoc;,lc.     
      .;:ldlc;...''':dool:..       
         ..         '' ..,.        
                                   
